[gd_scene load_steps=7 format=3 uid="uid://b18jewoxon4dd"]

[ext_resource type="Script" uid="uid://cdichsrrvg2re" path="res://Taxi/taxi.gd" id="1_ohyp0"]
[ext_resource type="Texture2D" uid="uid://bg4kronhtuvqs" path="res://Taxi/Luz.png" id="2_i4e3u"]
[ext_resource type="Texture2D" uid="uid://c3ftxq6ha3a2j" path="res://square.png" id="2_ohyp0"]
[ext_resource type="Script" uid="uid://bisfo02qabd1y" path="res://Taxi/luz_parpadea.gd" id="3_1f4ur"]
[ext_resource type="Texture2D" uid="uid://1mmt2dwxr6qc" path="res://circle.png" id="5_s81fr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohyp0"]
height = 36.0

[node name="Root" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 4294967040
platform_wall_layers = 255
script = ExtResource("1_ohyp0")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Luz" type="Sprite2D" parent="."]
modulate = Color(0.986946, 0.951465, 0.789097, 1)
position = Vector2(-6, -52)
scale = Vector2(0.101382, 0.140988)
texture = ExtResource("2_i4e3u")
script = ExtResource("3_1f4ur")

[node name="Luz2" type="Sprite2D" parent="."]
modulate = Color(0.988235, 0.952941, 0.788235, 1)
position = Vector2(5, -52)
scale = Vector2(0.101382, 0.140988)
texture = ExtResource("2_i4e3u")
script = ExtResource("3_1f4ur")

[node name="Luz_Tracera" type="Sprite2D" parent="."]
modulate = Color(0.996176, 0.329121, 0.359466, 1)
position = Vector2(0.498107, 13.0699)
rotation = -3.14159
scale = Vector2(0.172111, 0.046976)
texture = ExtResource("2_i4e3u")
script = ExtResource("3_1f4ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.968627, 0.717647, 0.192157, 1)
position = Vector2(0, -11)
scale = Vector2(0.6875, 1.25)
texture = ExtResource("2_ohyp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ohyp0")

[node name="Circle2" type="Sprite2D" parent="."]
modulate = Color(0.187176, 0.187176, 0.187176, 1)
position = Vector2(-7.10543e-15, -18)
scale = Vector2(0.144531, 0.144531)
texture = ExtResource("5_s81fr")

[node name="Circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.19209e-07, -3)
scale = Vector2(0.144531, 0.144531)
texture = ExtResource("5_s81fr")
