[gd_scene load_steps=3 format=3 uid="uid://bselyc7o5vsy"]

[ext_resource type="Script" uid="uid://bosfwy42whp5r" path="res://SceneManager/scene_manager.gd" id="1_sytta"]
[ext_resource type="PackedScene" uid="uid://b0xw3rx0tqpat" path="res://SceneManager/TransitionManager.tscn" id="3_5ufeb"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_sytta")

[node name="CurrentSceneStack" type="Node" parent="."]
process_mode = 1

[node name="Node" type="Node" parent="CurrentSceneStack"]

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="TransitionManager" parent="UI" instance=ExtResource("3_5ufeb")]
