[gd_scene load_steps=5 format=3 uid="uid://djrqcg46n106i"]

[ext_resource type="PackedScene" uid="uid://cqom6d435wt10" path="res://Interactables/SpotBase.tscn" id="1_fgq4t"]
[ext_resource type="Script" uid="uid://dgx3na1protpa" path="res://Interactables/spot_person.gd" id="2_dwvyv"]
[ext_resource type="PackedScene" uid="uid://br3sv1obqkhvk" path="res://Interactables/person.tscn" id="3_dwvyv"]
[ext_resource type="Script" uid="uid://dhtoak7h0i07g" path="res://Interactables/person_spot.gd" id="4_dcfxl"]

[node name="SpotBase" instance=ExtResource("1_fgq4t")]
script = ExtResource("2_dwvyv")
person_pos = Vector2(1, 0)

[node name="Person" parent="." index="4" instance=ExtResource("3_dwvyv")]
position = Vector2(0, 100)
script = ExtResource("4_dcfxl")

[connection signal="activate" from="." to="Person" method="_on_spot_base_activate"]
[connection signal="deactivate" from="." to="Person" method="_on_spot_base_deactivate"]
