[gd_scene load_steps=4 format=3 uid="uid://dgugfqw60luao"]

[ext_resource type="Script" uid="uid://c7fkjevgtri3p" path="res://Interactables/tom_tom.gd" id="1_dn2bs"]
[ext_resource type="Texture2D" uid="uid://dfplxrw0jlx5b" path="res://Interactables/arrow.png" id="2_dn2bs"]

[sub_resource type="Curve" id="Curve_dn2bs"]
_data = [Vector2(0.103387, 0), 0.0, 0.0, 0, 0, Vector2(0.247772, 1), 0.0, 0.0, 0, 0, Vector2(0.479501, 0), 0.0, 0.0, 0, 0, Vector2(0.524064, 0), 0.0, 0.0, 0, 0, Vector2(0.750446, 1), 0.0, 0.0, 0, 0, Vector2(0.934046, 0), 0.0, 0.0, 0, 0]
point_count = 6
metadata/_snap_count = 2

[node name="TomTom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn2bs")
curve = SubResource("Curve_dn2bs")
metadata/_edit_vertical_guides_ = [577.0]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Arrow" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -312.0
offset_right = 117.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dn2bs")
