[gd_scene load_steps=2 format=3 uid="uid://botnajt3udvgw"]

[ext_resource type="Script" uid="uid://sgm2nqom278n" path="res://GameTimer/game_timer_manager.gd" id="1_83b4j"]

[node name="GameTimerManager" type="Node"]
script = ExtResource("1_83b4j")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
